<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <title>Basic Vue</title>
    <style>
        .app{
            margin: 20px auto;
            width: 80%;
        }
        .box {
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 15px;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        button {
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: none;
            cursor: pointer;
        }

        .fav {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="box" v-for="book in books" :class="{fav: book.isFav}">
            <img :src="book.img" :alt="book.title">
            <h3>{{ book.title }}</h3>
            <p>{{ book.author}}</p>
            <button @click="toogleBtn(book)">Toogle Fav</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>